.background{

	&_image{
		background-position: center;
		background-repeat: no-repeat;

		&-cover{
			background-size: cover;
		}

		&-contain{
			background-size: contain;
		}
	}

	&-6{
		height: 6.25rem;
	}

	&-55{
		height: 55rem;
	}
}