.breadcrumbs{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    padding: 2.625rem 0;

    li{
        color: @white;
        font-size: 1rem;

        a{
            color: inherit;
            font-size: inherit;
            border-bottom: 1px solid @white;

            &:hover{
               border-bottom-color: transparent;
            }
        }

        span{
            
        }

        &:not(:last-child)::after {
            position: relative;
            margin: 0 0.3125rem;
            opacity: 1;
            font-size: 0.875rem;
            content: "/";
            color: @white;
        }

        &.disabled{
            color: #cacaca;
            cursor: not-allowed;
        }
    }
}