.owl{

    &-dots{
        position: relative;
        margin-top: 7.5rem;

        @media (max-width: 63.975em){
            margin-top: 2.5rem;
        }
    }

    &-dot{
        position: relative;
        height: 0.3125rem;
        width: 1.75rem;
        margin-right: 0.9375rem;

        span{
            background-color: #fff;
            display: block;
            width: 100%;
            height: 100%;
        }

        &.active{

            span{
                background-color: #666666;
            }
        }
    }

    &-nav{

        button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2.25rem;

            span{}
        }
    }

    &-prev{
        left: 0;
    }

    &-next{
        right: 0;
    }
}