.dropdown{

    &.is-active{

        &:after{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: @red;
        }
    }

    &_list{
        display: none;
        position: absolute;
        top: ~'calc(100% + 5px)';
        left: 0;
        padding-left: 0;
        list-style: none;
        margin: 0;
        background-color: @white;
        padding: 1.875rem 1.875rem;
    }

    &_item{
        position: relative;
        margin-bottom: 1.25rem;
        
        a{
            font-weight: 400;
            text-transform: none;
            white-space: nowrap;
            padding: 0;

            &:hover{
                color: #00bdd2;
            }
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    &.is-active{
        
        .dropdown_list{
            display: block;
        }
    }
}