.edge{
    display: flex;

    @media (max-width: 63.975em){
        margin-bottom: 1.875rem;
    }

    &_img{
        position: relative;
        width: 4.375rem;
        min-width: 4.375rem;
        margin-right: 1.875rem;
    }

    &_container{}

    &_title{
        margin-bottom: 2rem;
    }

    &_text{}
}