.features{
    position: relative;
    margin-bottom: 1.875rem;
    padding: 0 0.9375rem;
    
    &_img{
        position: relative;
        width: 100%;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 26.875rem;

        @media (max-width: 63.975em){
            background-size: cover;
        }
    }

    &_box{
        position: relative;
        height: 100%;
        padding: 4.5rem 1.875rem;

        &-green{
            background-color:@green;
        }

        &-red{
            background-color: #f0583a;
        }

        &-orange{
            background-color: #f7a400;
        }

        &-blue{
            background-color: @brand-primary;
        }
    }
}

.row{

    &-reverse{
        flex-direction: row-reverse;
    }
}