@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon/icomoon.eot');
	src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
			url('../fonts/icomoon/icomoon.woff') format('woff'),
			url('../fonts/icomoon/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-BoldItalic.eot');
	src: local('Gotham Pro Bold Italic'), local('GothamPro-BoldItalic'),
		url('../fonts/gothampro/GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-BoldItalic.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-Italic.eot');
	src: local('Gotham Pro Italic'), local('GothamPro-Italic'),
		url('../fonts/gothampro/GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-Italic.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
		url('../fonts/gothampro/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-Medium.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-BlackItalic.eot');
	src: local('Gotham Pro Black Italic'), local('GothamPro-BlackItalic'),
		url('../fonts/gothampro/GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-BlackItalic.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-Bold.eot');
	src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
		url('../fonts/gothampro/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-Bold.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: '../fonts/gothampro/Gotham Pro Narrow';
	src: url('GothamProNarrow-Bold.eot');
	src: local('Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
		url('../fonts/gothampro/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamProNarrow-Bold.woff') format('woff'),
		url('../fonts/gothampro/GothamProNarrow-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('../fonts/gothampro/GothamProNarrow-Medium.eot');
	src: local('Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
		url('../fonts/gothampro/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamProNarrow-Medium.woff') format('woff'),
		url('../fonts/gothampro/GothamProNarrow-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-LightItalic.eot');
	src: local('Gotham Pro Light Italic'), local('GothamPro-LightItalic'),
		url('../fonts/gothampro/GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-LightItalic.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-Light.eot');
	src: local('Gotham Pro Light'), local('GothamPro-Light'),
		url('../fonts/gothampro/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-Light.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-Black.eot');
	src: local('Gotham Pro Black'), local('GothamPro-Black'),
		url('../fonts/gothampro/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-Black.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro.eot');
	src: url('../fonts/gothampro/GothamPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro.woff') format('woff'),
		url('../fonts/gothampro/GothamPro.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/gothampro/GothamPro-MediumItalic.eot');
	src: local('Gotham Pro Medium Italic'), local('GothamPro-MediumItalic'),
		url('../fonts/gothampro/GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothampro/GothamPro-MediumItalic.woff') format('woff'),
		url('../fonts/gothampro/GothamPro-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-ios_arrow-right:before {
  content: "\e904";
}
.i-arrow-bottom:before {
  content: "\e900";
}
.i-arrow-left:before {
  content: "\e901";
}
.i-arrow-right:before {
  content: "\e902";
}
.i-arrow-top:before {
  content: "\e903";
}
