.form {

    &_item {
        position: relative;
        width: 100%;
        margin-bottom: 1.875rem;

        &-checkbox {

            input {}

            span {}
        }

        &-radiobox {

            input {}

            span {}
        }

        &-upload{
            position: relative;
            height: 2rem;
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover{

                div{}
            }

            div {}

            input[type=file] {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                padding: 0;

                &:hover {
                    cursor: pointer;

                    +div {
                        color: @main;
                        text-decoration: none;
                    }
                }
            }
        }

        &-search{

            button{}
        }

        input{
            border-radius: 0;
            display: block;
            font-family: @font-family;
            width: 100%;
            color: #666;
            font-size: 1.125rem;
            line-height: 1.625rem;
            padding: 0.6875rem 1.25rem;
            border: 1px solid #bbb;

            &::placeholder{
                color: #bbb;
            }

            &:focus{
                border-color: @yellow--hover;
            }

            &.is-invalid-input{
                border-color: @red--hover;

                &::placeholder{
                    color: @red--hover;
                }
            }
        }

        textarea{
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            border-radius: 0;
            display: block;
            font-family: @font-family;
            min-height: 10rem;
            color: #666;
            font-size: 1.125rem;
            line-height: 1.625rem;
            padding: 0.6875rem 1.25rem;
            border: 1px solid #bbb;

            &::placeholder{
                color: #bbb;
            }

            &:focus{
                border-color: @yellow--hover;
            }
        }

        .btn{}
    }

    &-error{}

    .columns{

        &:last-child{
            
            .form_item{
                margin-bottom: 0;
            }
        }
    }
}