*,
*:before,
*:after {
	box-sizing: inherit;
	outline: none;
}

html {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @base-font-size;
	min-height: 100%;

	@media (min-width: 83em) and (max-width: 90.975em){
		font-size: 90%;
	}

	@media (min-width: 75em) and (max-width: 82.975em){
		font-size: 80%;
	}

	@media (min-width: 64em) and (max-width: 74.975em){
		font-size: 73.9%;
	}

	@media (min-width: 40em) and (max-width: 41.975em){
		font-size: 90%;
	}
}

body {
	background: @main-bg;
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	color: @text-color;
	line-height: @line-height;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	min-width: 320px;
	min-height: 100vh;
	opacity: 0;
}

a {
	color: @link-color;
	text-decoration: none;
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

button{
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

h1,h2,h3,h4,h5,h6 {
	line-height: @line-height;
	font-weight: 700;
	margin: 0;
	color: @text-color;
	margin-bottom: 1em;
	font-family: @font-family--serif;
}
h1,
.h1 {
	font-size: @font-size--h1;
}
h2,
.h2 {
	font-size: @font-size--h2;
}
h3,
.h3 {
	font-size: @font-size--h3;
}
h4,
.h4 {
	font-size: @font-size--h4;
}
h5,
.h5 {
	font-size: @font-size--h5;
}

p {
	margin-top: 0;

	&:last-child{
		margin-bottom: 0;
	}
}


.link{

    &_more{
        color: #666;
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: uppercase;

        i{
            margin-left: 2rem;
            font-size: 0.75rem;
        }

        &:hover{
            color: @green--hover;
        }
	}
	
	&_all{
        color: #999;
        font-size: 1rem;
        font-weight: 400;

        i{
            margin-left: 2rem;
            font-size: 0.75rem;
        }

        &:hover{
            color: @green--hover;
        }
    }
}

.copirate{
	color: #fff;
	font-size: 0.75rem;
	text-transform: uppercase;

	&_link{
		color: #fff;
		font-size: 0.75rem;
		border-bottom: 1px solid #fff;
		margin-left: auto;

		&:hover{
			border-bottom-color: transparent;
		}
	}
}

.date{
	color: #999;
	font-size: 0.875rem;
}


.flex{
	display: flex;

	&-row{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&-column{
		display: flex;
		flex-direction: column;
	}
}

.hidden{

	&-small{
		@media (max-width: 39.975em){
			display: none !important;
		}
	}

	&-medium{
		@media (min-width: 40em) and (max-width: 63.975em){
			display: none !important;
		}
	}

	&-large{

		@media (min-width: 64em){
			display: none !important;
		}
	}
}

.video_container{
	position: relative;
	padding-bottom: 56.2%;
	height: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;

	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		left: auto;
		right: auto;
	}
}

.absolute{
	position: absolute;
}

.wrapper{}

.section{
	position: relative;
	width: 100%;
	margin-bottom: 8.75rem;

	&_padding{
		padding: 8.75rem 0;
	}
}

.patern{
	background-image: url(../img/png/patern.png);
}

.map{
	height: 36.5rem;

	#map{
		height: 100%;
	}
}