.images{

    &_box{
        position: relative;
        display: flex;
        width: 100%;
        margin-bottom: 1.875rem;

        &:hover{

            .images_title{
                background-color: @yellow;
            }
        }
    }

    &_img{
        position: relative;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 15.625rem;
    }
    
    &_title{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: @green;
        color: #fff;
        font-size: 1.75rem;
        font-weight: 700;
        padding: 1rem 1.75rem;
        transition: @transition-time;
    }
}