.menu{
    
    &_list{
        display: flex;
        padding-left: 0;
        list-style: none;
        margin: 0;
    }

    &_item{
        position: relative;
        padding: 2.625rem 0;
        display: flex;
        align-items: center;
        cursor: pointer;

        a{
            font-size: 1rem;
            color: #000;
            text-transform: uppercase;
            font-weight: 500;
            padding: 1rem 0;
            display: inline-block;

            &:hover{
                color: @red;
            }

            &.is-active{
                color: @red;
            }
        }

        i{
            color: #000;
            font-size: 0.5rem;
            margin-left: 2rem;
            font-weight: 600;
            margin-top: 1px;
        }

        &.is-active{

            > a{
                color: @red;
            }

            > i{
                color: @red;
            }
        }
    }

    &-row{
        flex-direction: row;
    }

    &-column{
        flex-direction: column;
    }

    &-footer{

        &_title{
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        &_list{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        
        &_item{
            position: relative;
            margin-bottom: 1rem;
            
            a{
                color: #fff;
                font-size: 0.75rem;
                text-transform: uppercase;

                &:hover{
                    color: @green;
                }
            }
        }
    }
}