.news{

    &_card{}

    &_image{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url();
        width: 100%;
    }

    &_column{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &_block{
        background-color: #fff;
        border: 2px solid @green;
        padding: 2.25rem 2.375rem;
        height: 100%;

        .date{
            margin-bottom: 1.25rem;
        }

        .title{
            margin-bottom: 2rem;

            &:hover{
                color: @green--hover;
            }
        }

        .text{
            margin-bottom: 1.75rem;
        }

        @media (max-width: 63.975em){
            margin-bottom: 1.875rem;
            height: ~'calc(100% - 1.875rem)';
        }
    }

    &_list{

        .news_block{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-width: 1px;
            padding: 2.5rem 0;
            display: flex;
        }
    }

    &_img{
        display: block;
        margin-right: 2rem;
        width: 16.875rem;
        border-bottom: none;

        span{
            display: block;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: 16.875rem 11.25rem;
            background-repeat: no-repeat;
            position: relative;
        }
    }
}
