.carousel{

    &_main{

        .item{

            .text{
                margin-bottom: 4rem;
            }
        }
    }
}

.align{

    &-left{

        .social{
            justify-content: flex-start;
        }
    }
}

.width{

    &-auto{
        width: auto;
    }
}