.pagination{
    margin: 0;
    padding: 0;
    display: flex;

    li{
        margin-right: 0.625rem;
        width: 1.875rem;
        height: 1.875rem;

        &:last-child{
            margin-right: 0;
        }

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
            font-size: 0.875rem;
            height: 100%;
            color: @black;
        }

        &:hover{
            background-color: @link-color;

            a{
                color: @white;
            }
        }

        &.current{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            background-color: @link-color;

            span{

            }
        }

        &.ellipsis{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
        }
    }
}