.footer {
    position: relative;
    margin-top: auto;
    background-color: @blue;
    padding: 3.5rem 0 1.25rem;

    .row{

        &:first-child{
            margin-bottom: 3rem;
        }
    }
}