.social{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &_item{
        display: inline-flex;
        margin-left: 1.25rem;

        
        img{
            height: 1.5rem;
        }
    }
}