.title{
	position: relative;
	width: 100%;
	display: flex;
	border-bottom: none;

	&_size{

		&-extraSmall{
			font-size: 1.125rem;

			@media (min-width: 40em) and (max-width: 63.975em){
				font-size: 1rem;
			}

			@media (max-width: 39.975em){
				font-size: 0.875rem;
			}
		}

		&-small{
			font-size: 1.75rem;

			@media (min-width: 40em) and (max-width: 63.975em){
				font-size: 1.625rem;
			}

			@media (max-width: 39.975em){
				font-size: 1.375rem;
			}
		}

		&-medium{
			font-size: 2.25rem;

			@media (min-width: 40em) and (max-width: 63.975em){
				font-size: 2rem;
			}

			@media (max-width: 39.975em){
				font-size: 1.75rem;
			}
		}

		&-large{}

		&-extraLarge{
			font-size: 3.625rem;
			line-height: 1.3;

			@media (min-width: 40em) and (max-width: 63.975em){
				font-size: 3.25rem;
			}

			@media (max-width: 39.975em){
				font-size: 2.75rem;
			}
		}
	}
	
}