//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

@brand-primary: #00bdd2;
@link-color: @brand-primary;
@link-color--hover: lighten(@link-color,10%);

@error: #f24841;
@white: #fff;
@black: #000;
@main: #ba9241;
@main--hover:  darken(@main,10%);

@red: #da1f43;
@red--hover: lighten(@red,10%);
@yellow: #ffcf2a;
@yellow--hover: lighten(@yellow,10%);
@blue: #1b3769;
@blue--hover: lighten(@blue,10%);
@green: #81bd41;
@green--hover: lighten(@green,10%);

@text-color: @black;

@main-bg: @white;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family-sans-serif:      'Gotham Pro', sans-serif;
@font-family:                 @font-family-sans-serif;
@font-family--serif:          'Playfair Display', serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@base-font-size:              16px;
@font-size:                   1rem;

@font-size--h1:               2.25rem;
@font-size--h2:               1.5rem;
@font-size--h3:               1.25rem;
@font-size--h4:               1.125rem;
@font-size--h5:               1.1rem;

@line-height:                 1;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;

//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 2px;